<!DOCTYPE html>
<html>
<head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script type="text/javascript" src="js/app.js"></script>
</head>
<body>
        <h1>Hi, I'm Justin Biddle</h1>
        <h3>Welcome to my portfolio</h3><hr>
        <a href="/aboutmepage">About Me</a>
        <p>A little about my background and why i do what i do</p><hr>
        <a href="/projectspage">Projects</a>
        <p>Showcasing my projects</p>
</body>
</html>